# Nasiko Local Development Environment
# These variables are used by docker-compose.nasiko.yml.

# --- Registry ---
# Docker Hub username where images are pushed (via `nasiko images build-push -u <username>`)
NASIKO_REGISTRY_URL=karannasiko
NASIKO_PUBLIC_REGISTRY_USER=karannasiko

# --- Port Overrides ---
# Uncomment and change any port that conflicts with services already running on your machine.
# These map to NASIKO_PORT_* variables used in docker-compose.nasiko.yml.

# --- Harbor settings (local)
NASIKO_REGISTRY_USER=admin
NASIKO_REGISTRY_PASS=nasiko123

# --- Database Layer ---
NASIKO_PORT_MONGODB=27018
NASIKO_PORT_REDIS=6380

# --- Gateway Layer ---
NASIKO_PORT_KONG=9200
# NASIKO_PORT_KONG_ADMIN=9201
# NASIKO_PORT_KONG_MANAGER=9202
# NASIKO_PORT_KONG_SSL=9444
# NASIKO_PORT_KONGA=1338
NASIKO_PORT_SERVICE_REGISTRY=8090

# --- Application Layer ---
# NASIKO_PORT_BACKEND=8010
NASIKO_PORT_AUTH=8092
NASIKO_PORT_ROUTER=8091
JWT_SECRET=hbjklghjk
OPENAI_API_KEY=bmnmnyiuukj
USER_CREDENTIALS_ENCRYPTION_KEY=bXVrb2JYRHhYUDhaQjZaNi0wcgvhuijnkbVM2NmNWNjNlUjNbnWa25VVTBwRUZUaDRBbz0=
OPENROUTER_API_KEY=
GITHUB_CLIENT_ID=Ov23liRvnp7uMxTxPwL7
GITHUB_CLIENT_SECRET=1f7d7ec0797fe1d860912410a3c71af3d9c4d4f1
# NASIKO_PORT_CHAT=8093
# NASIKO_PORT_WEB=4001

# --- Observability Stack ---
# test
# GITHUB_CLIENT_ID=Ov23liTKuIzo8VjY8ODP
# GITHUB_CLIENT_SECRET=a9d4fdbdb2e9465a092e00e2b5b34efd5496f5fb
# test1


# --- Database Layer ---- #
MONGO_NASIKO_USER=root
MONGO_NASIKO_PASSWORD=secretpassword



